global:
  smtp_smarthost: 'smtp.gmail.com:587'
  smtp_from: 'yuvaraniyuvi6@gmail.com'
  smtp_auth_username: 'yuvaraniyuvi6@gmail.com'
  smtp_auth_password: 'ofwzjkabpouedwsh'
  smtp_require_tls: true

route:
  receiver: 'default'

receivers:
  - name: 'default'
    email_configs:
      - to: 'yuvaraniyuvi6@gmail.com'
        send_resolved: true
